//Este es el archivo donde se almacenaran todas las variables que se van a usar de manera general en el sistema

//La primera variable que se define es el puerto donde se va a ejecutar nuestro servidor
PORT = 4570


//El siguiente bloque nos indica la conexion a la base de datos
//Nombre de la base de datos
DATABASE = 'fuxiaacc_rrhh'
//Nombre del usuario que va a gestionar la base de datos (localmente suele ser root)
USER_DATABASE = 'fuxiaacc_Admin_RRHH'
//Ubicación de la base de datos, en este caso el dominio de nuestro servidor donde esta alojada la base de datos
HOST_DATABASE = '190.8.176.111'
//La contraseña de inicio, para el usuario que gestiona la base de datos
PASS_DATABASE = 'R3cur$0s_Hum4n0$'
//El lenguaje en el que esta la base de datos en este caso es mysql (tambien podria ser postgres o sqlserver, cada uno tiene su propio nombre)
DIALECT_DATABASE = 'mysql'


//Contraseña usada en varias secciones de la API, su uso principal es desencriptar el token de inicio de sesion 
PASSDECODE = 'R3cur$0s_Hum4n0$'